body {
	background-color: #e4e5ecff;
}
.video-container {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 3px;
	margin-bottom: 3px;
}
.video-title {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	color: rgb(207, 207, 207);
	font-size: 20px;
	text-align: center;
	width: 100%;
}
.video-subtitle {
	position: absolute;
	top: 50%;
	left: 5%;
	right: 5%;
	z-index: 1;
	color: rgb(207, 207, 207);
	font-size: 10px;
	text-align: center;
}
.video {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
}
.benef {
	background-color: #0047ab;
	color: #000080;
	display: flex;
	justify-content: space-around;
	margin: 0 !important;
}
.benef-title {
	display: block;
	width: 100%;
	height: 50px;
	font-size: 24px;
	text-align: center;
	background-color: #0047ab !important;
	color: #000080;
	margin: 0;
	padding-top: 20px;
}
.backg {
	background-color: #0047ab;
}
.imagebenefit {
	margin: 10px;
	width: 20% !important;
}
.cont3 {
	display: flex;
	background-color: #000080;
	flex-direction: column;
}
.promo1 {
	background-color: #000080;
	color: rgb(207, 207, 207);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-left: 15px;
}
.promo2 {
	background-color: #000080;
	color: rgb(207, 207, 207);
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-self: center;
	align-items: center;
	text-align: center;
}
.title-promo {
	color: rgb(207, 207, 207);
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: 900;
	margin-top: 15px;
}
.subtitle-promo {
	color: rgb(207, 207, 207);
	text-align: center;
	align-self: center;
	align-items: center;
	width: 100%;
	font-weight: 600;
	font-size: 14px;
	text-wrap: wrap;
	margin-bottom: 0;
	padding-left: 5px;
}
@keyframes count {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Aplicar la animaci√≥n */
.title-promo {
	animation: count 2s ease-in-out;
}
.title-plan {
	font-size: 24px;
	font-weight: 800;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: center;
	text-decoration: underline;
	color: #4b0082;
	margin: 0;
}
.subtitle-plan {
	color: #000080;
	text-align: center;
	align-self: center;
	align-items: center;
	font-weight: 600;
	font-size: 16px;
	padding-left: 10px;
	padding-right: 10px;
	height: 60px;
	margin-bottom: 0;
	font-size: 12px;
	margin-top: 0;
}
.subcont4 {
	display: flex;
	flex-direction: row;
}
.cont-plan {
	display: flex;
	flex-direction: column;
	width: 40%;
}
.item-plan {
	display: inline-block;
	font-size: 14px;
	text-align: center;
	color: #000080;
	margin: 10px 10px;
}
.marginplant {
	margin-top: 80px;
}

.listplan {
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	color: #000080;
	margin-top: 15px;
	margin-left: 0 !important;
	margin-bottom: 0;
	width: 90%;
}
.divplan {
	width: 30%;
}
.cont-plan2 {
	display: flex;
	flex-direction: row;
	width: 60%;
}
.cardplan {
	border: 0.5vw solid #000080 !important;
	border-radius: 10px;
	background-color: #0047ab !important;
	width: 90%;
}
.icoplan {
	color: rgb(207, 207, 207);
	margin-bottom: 50px;
	margin-left: -5px;
	margin-top: 20px;
	font-size: 26px;
}
.checkplan {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.divbtninscrip {
	margin-top: 20px;
	text-align: center;
}
.btninscrip {
	color: rgb(207, 207, 207);
	background-color: #4b0082;
	border: 0.2vw solid #000080 !important;
	border-radius: 20px;
	font-size: 20px;
	font-weight: 700;
	padding: 7px;
	padding-left: 45px;
	padding-right: 45px;
}
.itemcarousel {
	display: flex !important;
	flex-direction: row;
	justify-content: space-around;
}
.imgcarousel {
	max-width: 40vw;
	width: 50vw;
	margin-top: 40px;
	margin-bottom: 40px;
	border-radius: 120px;
}

.pimgcarousel {
	font-size: 5vw;
	color: #000080;
	font-weight: 700;
	margin-bottom: 25px;
}
.secserv {
	background-color: #000080;
	color: rgb(207, 207, 207);
}
.div-secserv {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	width: 50%;
	justify-content: space-between;
	margin: 10px;
}
.title-secsrev {
	font-size: 24px;
	font-weight: 800;
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
	color: rgb(207, 207, 207);
	text-decoration: underline;
}
.subtitle-secsrev {
	font-size: 20px;
	font-weight: 700;
	padding: 10px;
	text-align: center;
	color: rgb(207, 207, 207);
	text-wrap: wrap;
	width: 100%;
}
.text-secserv {
	font-size: 14px;
	padding: 10px;
	margin-right: 10px;
	text-align: center;
	color: rgb(207, 207, 207);
}
.img-secserv {
	position: relative;
	width: 80%;
	height: 200%;
	margin: 20px !important;
}
.psecserv {
	position: absolute;
	background-color: #000080;
}
.img-secpromo {
	width: 100%;
}
.p-secpromo {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
	width: 85%;
	color: #000080;
	font-style: oblique;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
}
.btninscripsecpromo {
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: rgb(207, 207, 207);
	background-color: #4b0082;
	border: 0.2vw solid #000080 !important;
	border-radius: 20px;
	font-size: 20px;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;
}
.contsede {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.divsede {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #000080;
}
.titlesede {
	color: #000080;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	text-decoration: underline;
	margin: 15px;
}
.subdivsede {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.psede {
	font-size: 14px;
	margin: 10px;
	text-align: center;
	color: #000080;
}

@keyframes slideFromLeft {
	from {
		transform: translateX(-100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideFromRight {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

/* Aplica las animaciones a los elementos */
.animated-slide-from-left {
	animation: slideFromLeft 1s ease forwards;
}

.animated-slide-from-right {
	animation: slideFromRight 1s ease forwards;
}

@media (min-width: 380px) {
	.icoplan {
		margin-bottom: 20px;
	}
}
@media (min-width: 495px) {
	.icoplan {
		margin-bottom: 7px;
	}
}

@media (min-width: 679px) {
	.icoplan {
		margin-bottom: 11px;
	}
	.imgcarousel {
		border-radius: 160px;
	}
	.p-secpromo {
		font-size: 24px;
	}
	.subtitle-promo {
		font-size: 18px;
	}
	.subtitle-plan {
		font-size: 18px;
	}
	.text-secserv {
		font-size: 16px;
	}
	.video-title {
		font-size: 36px;
	}
	.video-subtitle {
		font-size: 16px;
	}
	.listplan {
		font-size: 18px;
		margin-left: 10px;
	}
	.item-plan {
		font-size: 16px;
	}
	.pimgcarousel {
		font-size: 32px;
	}
	.psede {
		font-size: 16px;
	}
}
@media (min-width: 768px) {
	.icoplan {
		margin-bottom: 5px;
		border-radius: 200px;
	}
	.contsede {
		display: flex;
		flex-direction: row;
	}
	.subdivsede {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}
@media (min-width: 956px) {
	.icoplan {
		margin-bottom: 6px;
	}
	.contsede {
		display: flex;
		flex-direction: row;
	}
	.p-secpromo {
		font-size: 30px;
	}
	.subtitle-promo {
		font-size: 24px;
	}
	.title-promo {
		font-size: 38px;
	}
}

@media (min-width: 1200px) {
}
@media (min-width: 1400px) {
}
